{
  "name": "linkedin-lead-ai-agents",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.mjs",
  "scripts": {
    "dev": "node ./src/main.mts",
    "start": "node --env-file=.env ./dist/main.mjs",
    "build": "pnpm run clean && tsc",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:ci": "biome ci ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@google/adk": "^2.1.0",
    "@google/genai": "^2.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@google/adk-devtools": "^2.1.0",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
